charts/backup-maker-controller/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "controller.fullname" . }}
    labels:
        app: {{ include "controller.fullname" . }}
        {{- include "controller.labels" . | nindent 8 }}
spec:
    selector:
        matchLabels:
            app: {{ include "controller.fullname" . }}
    replicas: {{ $.Values.replicas }}
    template:
        metadata:
            annotations:
                kubectl.kubernetes.io/default-container: manager
            labels:
                app: {{ include "controller.fullname" . }}
        spec:
            serviceAccountName: {{ $.Values.serviceAccount.name }}
            terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
            containers:
                - name: manager
                  command:
                      - /manager
                  args:
                  {{ if gt (int $.Values.replicas) 1 }}
                      - --leader-elect
                  {{ end }}
                  {{ if not $.Values.redis.enable }}
                      - --disable-redis
                  {{ else }}
                      - --redis-host={{ $.Values.redis.host | default (printf "%s-redis.%s.svc.cluster.local" (include "controller.fullname" $) .Release.Namespace) }}
                      - --redis-port={{ $.Values.redis.port | default "6379" }}
                  {{ end }}
                  imagePullPolicy: {{ $.Values.image.pullPolicy }}
                  image: {{ $.Values.image.repository }}:{{ $.Values.image.tag }}
                  securityContext:
                      allowPrivilegeEscalation: false
                      capabilities:
                          drop:
                              - "ALL"
                  livenessProbe:
                      httpGet:
                          path: /healthz
                          port: 8081
                      {{- toYaml $.Values.livenessProbe | nindent 22 }}
                  readinessProbe:
                      httpGet:
                          path: /readyz
                          port: 8081
                      {{- toYaml $.Values.readinessProbe | nindent 22 }}
                  resources:
                      {{- toYaml $.Values.resources | nindent 22 }}
            securityContext:
                {{- with $.Values.securityContext }}
                    {{- toYaml . | nindent 16 }}
                {{- end }}

charts/backup-maker-controller/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "controller.fullname" . }}
    labels:
        app: {{ include "controller.fullname" . }}
        {{- include "controller.labels" . | nindent 8 }}
spec:
    selector:
        matchLabels:
            app: {{ include "controller.fullname" . }}
    replicas: {{ $.Values.replicas }}
    template:
        metadata:
            annotations:
                kubectl.kubernetes.io/default-container: manager
            labels:
                app: {{ include "controller.fullname" . }}
        spec:
            serviceAccountName: {{ $.Values.serviceAccount.name }}
            terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
            containers:
                - name: manager
                  command:
                      - /manager
                  args:
                  {{ if gt (int $.Values.replicas) 1 }}
                      - --leader-elect
                  {{ end }}
                  {{ if not $.Values.redis.enable }}
                      - --disable-redis
                  {{ else }}
                      - --redis-host={{ $.Values.redis.host | default (printf "%s-redis.%s.svc.cluster.local" (include "controller.fullname" $) .Release.Namespace) }}
                      - --redis-port={{ $.Values.redis.port | default "6379" }}
                  {{ end }}
                  imagePullPolicy: {{ $.Values.image.pullPolicy }}
                  image: {{ $.Values.image.repository }}:{{ $.Values.image.tag }}
                  securityContext:
                      allowPrivilegeEscalation: false
                      capabilities:
                          drop:
                              - "ALL"
                  livenessProbe:
                      httpGet:
                          path: /healthz
                          port: 8081
                      {{- toYaml $.Values.livenessProbe | nindent 22 }}
                  readinessProbe:
                      httpGet:
                          path: /readyz
                          port: 8081
                      {{- toYaml $.Values.readinessProbe | nindent 22 }}
                  resources:
                      {{- toYaml $.Values.resources | nindent 22 }}
            securityContext:
                {{- with $.Values.securityContext }}
                    {{- toYaml . | nindent 16 }}
                {{- end }}
            {{- with .Values.nodeSelector }}
            nodeSelector:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            {{- with .Values.affinity }}
            affinity:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            {{- with .Values.tolerations }}
            tolerations:
                {{- toYaml . | nindent 16 }}
            {{- end }}

charts/backup-maker-controller/templates/deployment.yaml (diff)
@@ -57,3 +57,15 @@ spec:
                 {{- with $.Values.securityContext }}
                     {{- toYaml . | nindent 16 }}
                 {{- end }}
+            {{- with .Values.nodeSelector }}
+            nodeSelector:
+                {{- toYaml . | nindent 16 }}
+            {{- end }}
+            {{- with .Values.affinity }}
+            affinity:
+                {{- toYaml . | nindent 16 }}
+            {{- end }}
+            {{- with .Values.tolerations }}
+            tolerations:
+                {{- toYaml . | nindent 16 }}
+            {{- end }}
