charts/backup-maker-controller/values.yaml (before)
image:
    repository: ghcr.io/riotkit-org/backup-maker-controller
    tag: latest
    pullPolicy: Always


replicas: 1
resources: {}
installCRD: true
terminationGracePeriodSeconds: 10
livenessProbe:
    initialDelaySeconds: 15
    periodSeconds: 20

readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 10

securityContext:
    runAsNonRoot: true
    seccompProfile:
        type: RuntimeDefault

serviceAccount:
    name: backup-maker-controller
    create: true

# -- Redis settings. If disabled, then in-memory locking mechanism will be used (works only when replicas = 1, for replicas > 1 use Redis)
redis:
    deploy: false
    image:
        repository: ghcr.io/mirrorshub/docker/redis
        tag: 7.0.7-alpine
        pullPolicy: IfNotPresent

    # -- when: deploy = false and enable = true, then set custom hostname and port
    #host: "" # defaults to the hostname of Redis deployed by this Helm Chart
    port: 6379

    enable: false
    terminationGracePeriodSeconds: 10
    serviceAccount:
        name: backup-maker-controller-redis
        create: true

    resources: {}

charts/backup-maker-controller/values.yaml (after)
image:
    repository: ghcr.io/riotkit-org/backup-maker-controller
    tag: latest
    pullPolicy: Always


replicas: 1
resources: {}
installCRD: true
terminationGracePeriodSeconds: 10
livenessProbe:
    initialDelaySeconds: 15
    periodSeconds: 20

readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 10

securityContext:
    runAsNonRoot: true
    seccompProfile:
        type: RuntimeDefault

serviceAccount:
    name: backup-maker-controller
    create: true

# -- Redis settings. If disabled, then in-memory locking mechanism will be used (works only when replicas = 1, for replicas > 1 use Redis)
redis:
    deploy: false
    image:
        repository: ghcr.io/mirrorshub/docker/redis
        tag: 7.0.7-alpine
        pullPolicy: IfNotPresent

    # -- when: deploy = false and enable = true, then set custom hostname and port
    #host: "" # defaults to the hostname of Redis deployed by this Helm Chart
    port: 6379

    enable: false
    terminationGracePeriodSeconds: 10
    serviceAccount:
        name: backup-maker-controller-redis
        create: true

    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}

nodeSelector: {}
tolerations: []
affinity: {}

charts/backup-maker-controller/values.yaml (diff)
@@ -44,3 +44,11 @@ redis:
         create: true
 
     resources: {}
+    nodeSelector: {}
+    tolerations: []
+    affinity: {}
+
+nodeSelector: {}
+tolerations: []
+affinity: {}
+
