config/crd/bases/riotkit.org_scheduledbackups.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: scheduledbackups.riotkit.org
spec:
  group: riotkit.org
  names:
    kind: ScheduledBackup
    listKind: ScheduledBackupList
    plural: scheduledbackups
    singular: scheduledbackup
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Cron expression
      jsonPath: .spec.cronjob.scheduleEvery
      name: Schedule
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ScheduledBackup is the Schema for the scheduledbackups API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ScheduledBackupSpec defines the desired state of ScheduledBackup
            properties:
              collectionId:
                type: string
              cronJob:
                properties:
                  enabled:
                    type: boolean
                  scheduleEvery:
                    default: 00 02 * * *
                    type: string
                required:
                - enabled
                type: object
              gpgKeySecretRef:
                description: GPGKeySecretSpec represents .spec.gpgKeySecretRef section
                properties:
                  createIfNotExists:
                    type: boolean
                  email:
                    type: string
                  passphraseKey:
                    type: string
                  privateKey:
                    type: string
                  publicKey:
                    type: string
                  secretName:
                    type: string
                required:
                - createIfNotExists
                - email
                - passphraseKey
                - privateKey
                - publicKey
                - secretName
                type: object
              operation:
                enum:
                - backup
                - restore
                type: string
              templateRef:
                description: TemplateSpec represents .spec.templateRef section
                properties:
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - kind
                - name
                type: object
              tokenSecretRef:
                description: TokenSecretSpec represents .spec.tokenSecretRef
                properties:
                  secretName:
                    type: string
                  tokenKey:
                    type: string
                required:
                - secretName
                - tokenKey
                type: object
              vars:
                description: VarsSpec represents .spec.vars - a hashmap of values
                  applied to template's backup & restore scripts
                type: string
              varsSecretRef:
                description: VarsSecretSpec represents .spec.varsSecretRef
                properties:
                  importOnlyKeys:
                    items:
                      type: string
                    type: array
                  secretName:
                    type: string
                type: object
            required:
            - collectionId
            - cronJob
            - gpgKeySecretRef
            - operation
            - templateRef
            - tokenSecretRef
            - vars
            - varsSecretRef
            type: object
          status:
            description: ScheduledBackupStatus defines the observed state of ScheduledBackup
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              lastAppliedSpecHash:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/riotkit.org_scheduledbackups.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: scheduledbackups.riotkit.org
spec:
  group: riotkit.org
  names:
    kind: ScheduledBackup
    listKind: ScheduledBackupList
    plural: scheduledbackups
    singular: scheduledbackup
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Cron expression
      jsonPath: .spec.cronjob.scheduleEvery
      name: Schedule
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ScheduledBackup is the Schema for the scheduledbackups API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ScheduledBackupSpec defines the desired state of ScheduledBackup
            properties:
              collectionId:
                type: string
              cronJob:
                properties:
                  enabled:
                    type: boolean
                  scheduleEvery:
                    default: 00 02 * * *
                    type: string
                required:
                - enabled
                type: object
              gpgKeySecretRef:
                description: GPGKeySecretSpec represents .spec.gpgKeySecretRef section
                properties:
                  createIfNotExists:
                    type: boolean
                  email:
                    type: string
                  passphraseKey:
                    type: string
                  privateKey:
                    type: string
                  publicKey:
                    type: string
                  secretName:
                    type: string
                required:
                - createIfNotExists
                - email
                - passphraseKey
                - privateKey
                - publicKey
                - secretName
                type: object
              operation:
                enum:
                - backup
                - restore
                type: string
              templateRef:
                description: TemplateSpec represents .spec.templateRef section
                properties:
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - kind
                - name
                type: object
              tokenSecretRef:
                description: TokenSecretSpec represents .spec.tokenSecretRef
                properties:
                  secretName:
                    type: string
                  tokenKey:
                    type: string
                required:
                - secretName
                - tokenKey
                type: object
              vars:
                description: VarsSpec represents .spec.vars - a hashmap of values
                  applied to template's backup & restore scripts
                type: string
              varsSecretRef:
                description: VarsSecretSpec represents .spec.varsSecretRef
                properties:
                  importOnlyKeys:
                    items:
                      type: string
                    type: array
                  secretName:
                    type: string
                type: object
            required:
            - collectionId
            - cronJob
            - gpgKeySecretRef
            - operation
            - templateRef
            - tokenSecretRef
            - vars
            - varsSecretRef
            type: object
          status:
            description: ScheduledBackupStatus defines the observed state of ScheduledBackup
            properties:
              childrenResourcesHealth:
                items:
                  properties:
                    apiVersion:
                      description: API version of the referent.
                      type: string
                    failed:
                      type: boolean
                    kind:
                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                      type: string
                    message:
                      type: string
                    running:
                      type: boolean
                    succeeded:
                      type: boolean
                    trackingId:
                      description: We cannot use name and UID, because those are unknown,
                        when a resource is using "generateName" Instead we will be
                        using a label and a unique ID TrackingId is the execution
                        id. Every created object is getting its unique id
                      type: string
                  required:
                  - apiVersion
                  - failed
                  - kind
                  - message
                  - running
                  - succeeded
                  - trackingId
                  type: object
                type: array
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              lastAppliedSpecHash:
                type: string
              ownedReferences:
                items:
                  properties:
                    apiVersion:
                      description: API version of the referent.
                      type: string
                    kind:
                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                      type: string
                    trackingId:
                      description: We cannot use name and UID, because those are unknown,
                        when a resource is using "generateName" Instead we will be
                        using a label and a unique ID TrackingId is the execution
                        id. Every created object is getting its unique id
                      type: string
                  required:
                  - apiVersion
                  - kind
                  - trackingId
                  type: object
                type: array
            required:
            - childrenResourcesHealth
            - ownedReferences
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/riotkit.org_scheduledbackups.yaml (diff)
@@ -132,6 +132,39 @@ spec:
           status:
             description: ScheduledBackupStatus defines the observed state of ScheduledBackup
             properties:
+              childrenResourcesHealth:
+                items:
+                  properties:
+                    apiVersion:
+                      description: API version of the referent.
+                      type: string
+                    failed:
+                      type: boolean
+                    kind:
+                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+                      type: string
+                    message:
+                      type: string
+                    running:
+                      type: boolean
+                    succeeded:
+                      type: boolean
+                    trackingId:
+                      description: We cannot use name and UID, because those are unknown,
+                        when a resource is using "generateName" Instead we will be
+                        using a label and a unique ID TrackingId is the execution
+                        id. Every created object is getting its unique id
+                      type: string
+                  required:
+                  - apiVersion
+                  - failed
+                  - kind
+                  - message
+                  - running
+                  - succeeded
+                  - trackingId
+                  type: object
+                type: array
               conditions:
                 items:
                   description: "Condition contains details for one aspect of the current
@@ -202,6 +235,30 @@ spec:
                 type: array
               lastAppliedSpecHash:
                 type: string
+              ownedReferences:
+                items:
+                  properties:
+                    apiVersion:
+                      description: API version of the referent.
+                      type: string
+                    kind:
+                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+                      type: string
+                    trackingId:
+                      description: We cannot use name and UID, because those are unknown,
+                        when a resource is using "generateName" Instead we will be
+                        using a label and a unique ID TrackingId is the execution
+                        id. Every created object is getting its unique id
+                      type: string
+                  required:
+                  - apiVersion
+                  - kind
+                  - trackingId
+                  type: object
+                type: array
+            required:
+            - childrenResourcesHealth
+            - ownedReferences
             type: object
         type: object
     served: true
